<?php

// resources/lang/ur/messages.php

return [
    "Create-Page"=> 'صفحہ تخلیق کریں' ,
    "ven"=> 'تصدیق کا ای میل بھیجا گیا ہے۔ براہ کرم اپنا ای میل ایڈریس چیک کریں' ,
    "Name" => "نام",
    "Email" => "ای میل",
    "Password" => "پاس ورڈ",
    "Confirm Password" => "پاس ورڈ کی تصدیق کریں",
    "rm" => "مجھے یاد رکھیں",
    "fyp" => "اپنا پاس ورڈ بھول گئے ہیں؟",
    "Login" => "لاگ ان کریں",
    "Register" => "رجسٹر کریں",
    "Logout" => "لاگ آؤٹ کریں",
    "Reset Password" => "پاس ورڈ دوبارہ ترتیب دیں",
    "Send Password Reset Link" => "پاس ورڈ ری سیٹ لنک بھیجیں",
    "Verify Your Email Address" => "اپنا ای میل ایڈریس تصدیق کریں",
    "A fresh verification link has been sent to your email address." => "ایک نیا تصدیقی لنک آپ کے ای میل ایڈریس پر بھیجا گیا ہے۔",
    "Before proceeding, please check your email for a verification link." => "آگے بڑھنے سے پہلے براہ کرم اپنے ای میل میں تصدیقی لنک چیک کریں۔",
    "If you did not receive the email" => "اگر آپ کو ای میل موصول نہیں ہوئی",
    "click here to request another" => "نیا لنک حاصل کرنے کے لیے یہاں کلک کریں",
    "Dashboard" => "ڈیش بورڈ",
    "You are logged in!" => "آپ لاگ ان ہو چکے ہیں!",

    "Sign Up With Google" => "گوگل کے ساتھ سائن اپ کریں",
    "Teach on Lyskills.com" => "Lyskills.com پر تدریس کریں",
    "rgstr" => "رجسٹر کریں",
    "site_name" => "Lyskills",
    "cnsl_msg" => "پیغام: :msg",
    'new_en' => 'نئی داخلہ',
    'user_title' => 'صارفین',
    'admin' => 'ایڈمن',
    'Assignments' => 'اسائنمنٹس',
    'courses' => 'کورسز',
    'posts' => 'پوسٹس',
    'create_post' => 'پوسٹ تخلیق کریں',
    'e_post' => 'پوسٹ ترمیم کریں',
    'e_page' => 'صفحہ ترمیم کریں',
    'post' => 'پوسٹس | بلاگر | Lyskills.com',
    'site_title' => 'آن لائن کورسز | Lyskills.com',
    'create_page' => 'صفحہ تخلیق کریں',
    'page' => 'صفحہ',
    'faqs' => 'FAQs | :site',
    'faq' => 'FAQ',
    'create_faq' => 'FAQ تخلیق کریں',
    'e_faq' => 'FAQ ترمیم کریں',
    'view_categories' => 'زمرے دیکھیں',
    'create_categories' => 'زمرہ تخلیق کریں',
    'edit_category' => 'زمرہ ترمیم کریں',
    'create_s_categories' => 'ذیلی زمرہ تخلیق کریں',
    'media' => 'میڈیا',
    'p_courses' => 'مقبول کورسز',
    'f_courses' => 'نمایاں کورسز',
    'stng' => 'سیٹنگ',
    'Lyskills.com' => 'Lyskills.com سیٹنگ',
    'dashboard' => 'انسٹرکٹر ڈیش بورڈ',
    'Payment_sharing' => 'ادائیگی کی شیئرنگ سیٹنگ',
    'Payment_gateway' => 'ادائیگی کے گیٹ وے',
    'offline_payment' => 'آف لائن ادائیگی',
    'withdraw_rules' => 'واپسی کے قواعد',
    'social_rules' => 'سوشل قوانین',
    'new_courses' => 'نئے کورسز',
    'Change_Course' => 'کورس تبدیل کریں',
    'i_payment' => 'انسٹرکٹر کی ادائیگی',
    'view_i_detail' => 'انسٹرکٹر کی تفصیلات دیکھیں',
    'i_ann' => 'انسٹرکٹر کا اعلان',
    'c_status' => 'کورس کی حیثیت',
    'bloggers' => 'بلاگرز',
    'c_bloggers' => 'بلاگرز تخلیق کریں',
    'uni_email' => 'یہ صارف نام پہلے ہی لیا جا چکا ہے۔ براہ کرم دوسرا منتخب کریں',
    'edit_blogger' => 'بلاگر ترمیم کریں',
    'edit_admin' => 'ایڈمن ترمیم کریں',
    'blogger_login' => 'بلاگر لاگ ان',
    'blogger_home' => 'بلاگر ہوم',
    'pages' => 'صفحے',
    'wishlists' => 'خواہشات کی فہرست',
    "config_success" => "سیٹنگ کامیابی سے صاف کر دی گئی",
    "unenrolled" => "کورس سے نکالنا",
    "nceif" => "کورس میں کوئی اندراج نہیں ملا",
    "tinue" => "اس کورس میں کوئی طالب علم اندراج نہیں ہوا",
    "enro_his" => "داخلہ کی تاریخ",
    "user_enrolled_msg" => "صارف کو کامیابی سے نکال دیا گیا ہے",
    "user_enrolled_msgs" => "صارف کو کامیابی سے اندراج کر لیا گیا ہے",
    "request_aborted_msg" => "درخواست اس لیے پروسیس نہیں کی جا سکتی کیونکہ یا تو کورس یا طالب علم کی معلومات غائب ہیں",
    "universal_err_msg" => "کچھ غلط ہوگیا",
    "action_executation" => "عمل :action مکمل ہو گیا ہے",
    "enroll_stu" => "نئے طالب علم کو اندراج کریں...",
    "confirmation_enroll" => "کیا آپ اس صارف کو اندراج کرنا چاہتے ہیں؟ :this",
    "coupon_expired" => "یہ کوپن ختم ہو چکا ہے",
    'errors' => [
        'unauthorized' => 'غیر مجاز رسائی',
        'upload_failed' => 'فائل اپ لوڈ کرنے میں ناکامی'
    ],
    'success' => [
        'photo_updated' => 'ہوم پیج کی تصویر کامیابی سے اپ ڈیٹ ہو گئی ہے'
    ],
    "access_restricted" => "آپ کی اس ویڈیو تک رسائی ختم ہو چکی ہے۔ مدد کے لیے براہ کرم سپورٹ سے رابطہ کریں۔ اس ویڈیو کو دیکھنے کی آخری تاریخ تھی ",
    "video_nt_fnd" =>  "
                        آپ کا براؤزر ویڈیو ٹیگ کو سپورٹ نہیں کرتا۔ براہ کرم تازہ ترین گوگل کروم، فائر فاکس یا اوپیرا براؤزر کا انتخاب کریں",
];
