<?php

// resources/lang/en/messages.php

return [
    'new_en' => 'New Enrollment',
    'user_title' => 'Users',
    'admin' => 'Admin',
    'Assignments' => 'Assignments',
    'courses' => 'Courses',
    'posts' => 'Posts',
    'create_post' => 'Create Post',
    'e_post' => 'Edit Post',
    'e_page' => 'Edit Page',
    'post' => 'Posts | Blogger | Lyskills',
    'site_title' => 'Online Courses | Lyskills',
    'create_page' => 'Create Page',
    'page' => 'Page',
    'faqs' => 'FAQs',
    'faq' => 'FAQ',
    'create_faq' => 'Create FAQ',
    'e_faq' => 'Edit FAQ',
    'view_categories' => 'View Categories',
    'create_categories' => 'Create Category',
    'edit_category' => 'Edit Category',
    'create_s_categories' => 'Create Sub Category',
    'media' => 'Media',
    'p_courses' => 'Popular Courses',
    'f_courses' => 'Featured Courses',
    'stng' => 'Setting',
    'lms' => 'LMS Setting',
    'faq' => 'Faq',
    'dashboard' => 'Instructor Dashboard',
    'Payment_sharing' => 'Payment Sharing Setting',
    'Payment_gateway' => 'Payment Gateways',
    'offline_payment' => 'Offline Payment',
    'withdraw_rules' => 'Withdraw Rules',
    'social_rules' => 'Social Rules',
    'new_courses' => 'New Courses',
    'Change_Course' => 'Change Course',
    'i_payment' => 'Instructor Payment',
    'view_i_detail' => 'View Instructor Detail',
    'i_ann' => 'Instructor Announcement',
    'c_status' => 'Course Status',
    'bloggers' => 'Bloggers',
    'c_bloggers' => 'Create Bloggers',
    'uni_email' => 'This username has already been taken. Please choose the different one',
    'edit_blogger' => 'Edit Blogger',
    'edit_admin' => 'Edit admin',
    'blogger_login' => 'Blogger Login',
    'blogger_home' => 'Blogger Home',
    'pages' => 'Pages',
    'wishlists' => 'WishList',
    "config_success" => "configuration has been cleared",
    "unenrolled" => "Unenroll",
    "nceif" => "No course enrollee is found",
    "tinue" => "There is no user enrolled in this course ",
    "enro_his" => "Enrollment History",
    "user_enrolled_msg" => "User has been unenrolled successfully",
    "user_enrolled_msgs" => "User has been enrolled successfully",
    "request_aborted_msg" => "request cannot be processed because either course or student information is missing",
    "universal_err_msg" => "something went wrong",
    "action_executation" => "Action :action has been performed",
    "enroll_stu" => "Enroll new student...",
    "confirmation_enroll" => "Do you want to enroll :this user? ",
    "coupon_expired" => "This coupon is expired",
    'errors' => [
        'unauthorized' => 'Unauthorized access',
        'upload_failed' => 'Failed to upload file'
    ],
    'success' => [
        'photo_updated' => 'Homepage photo updated successfully'
    ],
    "access_restricted" => "Your access to this video has expired. Please contact support for assistance. The date to view this video was ",
    "video_nt_fnd" =>  "
                        Your browser does not support the video tag. Please choose latest Google Chrome, Firefox , Opera
                        Browser",
];