<?php

// resources/lang/fr/messages.php

return [
    "Create-Page"=> 'Créer une page' ,
    "ven"=> 'Un e-mail de vérification a été envoyé. Veuillez vérifier votre adresse e-mail' ,
    "Name" => "Nom",
    "Email" => "E-mail",
    "Password" => "Mot de passe",
    "Confirm Password" => "Confirmer le mot de passe",
    "rm" => "Se souvenir de moi",
    "fyp" => "Mot de passe oublié?",
    "Login" => "Connexion",
    "Register" => "S'inscrire",
    "Logout" => "Déconnexion",
    "Reset Password" => "Réinitialiser le mot de passe",
    "Send Password Reset Link" => "Envoyer le lien de réinitialisation du mot de passe",
    "Verify Your Email Address" => "Vérifiez votre adresse e-mail",
    "A fresh verification link has been sent to your email address." => "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "Before proceeding, please check your email for a verification link." => "Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.",
    "If you did not receive the email" => "Si vous n'avez pas reçu l'e-mail",
    "click here to request another" => "cliquez ici pour en demander un autre",
    "Dashboard" => "Tableau de bord",
    "You are logged in!" => "Vous êtes connecté!",

    "Sign Up With Google" => "S'inscrire avec Google",
    "Teach on Lyskills.com" => "Enseigner sur Lyskills.com",
    "rgstr" => "S'inscrire",
    "site_name" => "Lyskills",
    "cnsl_msg" => "Message : :msg",
    'new_en' => 'Nouvelle inscription',
    'user_title' => 'Utilisateurs',
    'admin' => 'Administrateur',
    'Assignments' => 'Devoirs',
    'courses' => 'Cours',
    'posts' => 'Articles',
    'create_post' => 'Créer un article',
    'e_post' => 'Modifier un article',
    'e_page' => 'Modifier une page',
    'post' => 'Articles | Blogger | Lyskills.com',
    'site_title' => 'Cours en ligne | Lyskills.com',
    'create_page' => 'Créer une page',
    'page' => 'Page',
    'faqs' => 'FAQs | :site',
    'faq' => 'FAQ',
    'create_faq' => 'Créer une FAQ',
    'e_faq' => 'Modifier une FAQ',
    'view_categories' => 'Voir les catégories',
    'create_categories' => 'Créer une catégorie',
    'edit_category' => 'Modifier une catégorie',
    'create_s_categories' => 'Créer une sous-catégorie',
    'media' => 'Médias',
    'p_courses' => 'Cours populaires',
    'f_courses' => 'Cours en vedette',
    'stng' => 'Paramètre',
    'Lyskills.com' => 'Paramètres de Lyskills.com',
    'faq' => 'FAQ',
    'dashboard' => 'Tableau de bord de l’instructeur',
    'Payment_sharing' => 'Paramètre de partage des paiements',
    'Payment_gateway' => 'Passerelles de paiement',
    'offline_payment' => 'Paiement hors ligne',
    'withdraw_rules' => 'Règles de retrait',
    'social_rules' => 'Règles sociales',
    'new_courses' => 'Nouveaux cours',
    'Change_Course' => 'Changer de cours',
    'i_payment' => 'Paiement de l’instructeur',
    'view_i_detail' => 'Voir les détails de l’instructeur',
    'i_ann' => 'Annonce de l’instructeur',
    'c_status' => 'Statut du cours',
    'bloggers' => 'Blogueurs',
    'c_bloggers' => 'Créer des blogueurs',
    'uni_email' => "Ce nom d'utilisateur est déjà pris. Veuillez en choisir un autre",
    'edit_blogger' => 'Modifier un blogueur',
    'edit_admin' => 'Modifier un administrateur',
    'blogger_login' => 'Connexion blogueur',
    'blogger_home' => 'Accueil blogueur',
    'pages' => 'Pages',
    'wishlists' => 'Liste de souhaits',
    "config_success" => "La configuration a été effacée",
    "unenrolled" => "Désinscription",
    "nceif" => "Aucun inscrit au cours trouvé",
    "tinue" => "Aucun utilisateur inscrit à ce cours",
    "enro_his" => "Historique des inscriptions",
    "user_enrolled_msg" => "L'utilisateur a été désinscrit avec succès",
    "user_enrolled_msgs" => "L'utilisateur a été inscrit avec succès",
    "request_aborted_msg" => "La demande ne peut être traitée car des informations sur le cours ou l'étudiant sont manquantes",
    "universal_err_msg" => "Une erreur s'est produite",
    "action_executation" => "Action :action a été effectuée",
    "enroll_stu" => "Inscrire un nouvel étudiant...",
    "confirmation_enroll" => "Voulez-vous inscrire cet utilisateur :this?",
    "coupon_expired" => "Ce coupon est expiré",
    'errors' => [
        'unauthorized' => 'Accès non autorisé',
        'upload_failed' => "Échec du téléchargement du fichier"
    ],
    'success' => [
        'photo_updated' => 'Photo de la page d’accueil mise à jour avec succès'
    ],
    "access_restricted" => "Votre accès à cette vidéo a expiré. Veuillez contacter le support pour obtenir de l'aide. La date pour visionner cette vidéo était ",
    "video_nt_fnd" =>  "
                        Votre navigateur ne prend pas en charge la balise vidéo. Veuillez choisir la dernière version de Google Chrome, Firefox, Opera
                        Browser",
];
