<?php

// resources/lang/es/messages.php

return [
    "Create-Page"=> 'Crear página' ,
    "ven"=> 'Se ha enviado un correo de verificación. Por favor revisa tu correo electrónico' ,
    "Name" => "Nombre",
    "Email" => "Correo electrónico",
    "Password" => "Contraseña",
    "Confirm Password" => "Confirmar contraseña",
    "rm" => "Recuérdame",
    "fyp" => "¿Olvidaste tu contraseña?",
    "Login" => "Iniciar sesión",
    "Register" => "Registrarse",
    "Logout" => "Cerrar sesión",
    "Reset Password" => "Restablecer contraseña",
    "Send Password Reset Link" => "Enviar enlace de restablecimiento de contraseña",
    "Verify Your Email Address" => "Verifica tu dirección de correo electrónico",
    "A fresh verification link has been sent to your email address." => "Se ha enviado un nuevo enlace de verificación a tu dirección de correo electrónico.",
    "Before proceeding, please check your email for a verification link." => "Antes de continuar, revisa tu correo electrónico para obtener el enlace de verificación.",
    "If you did not receive the email" => "Si no recibiste el correo electrónico",
    "click here to request another" => "haz clic aquí para solicitar otro",
    "Dashboard" => "Panel de control",
    "You are logged in!" => "¡Has iniciado sesión!",

    "Sign Up With Google" => "Regístrate con Google",
    "Teach on Lyskills.com" => "Enseña en Lyskills.com",
    "rgstr" => "Registrarse",
    "site_name" => "Lyskills",
    "cnsl_msg" => "Mensaje: :msg",
    'new_en' => 'Nueva inscripción',
    'user_title' => 'Usuarios',
    'admin' => 'Administrador',
    'Assignments' => 'Tareas',
    'courses' => 'Cursos',
    'posts' => 'Publicaciones',
    'create_post' => 'Crear publicación',
    'e_post' => 'Editar publicación',
    'e_page' => 'Editar página',
    'post' => 'Publicaciones | Blogger | Lyskills.com',
    'site_title' => 'Cursos en línea | Lyskills.com',
    'create_page' => 'Crear página',
    'page' => 'Página',
    'faqs' => 'FAQs | :site',
    'faq' => 'FAQ',
    'create_faq' => 'Crear FAQ',
    'e_faq' => 'Editar FAQ',
    'view_categories' => 'Ver categorías',
    'create_categories' => 'Crear categoría',
    'edit_category' => 'Editar categoría',
    'create_s_categories' => 'Crear subcategoría',
    'media' => 'Medios',
    'p_courses' => 'Cursos populares',
    'f_courses' => 'Cursos destacados',
    'stng' => 'Configuración',
    'Lyskills.com' => 'Configuración de Lyskills.com',
    'dashboard' => 'Panel del instructor',
    'Payment_sharing' => 'Configuración de reparto de pagos',
    'Payment_gateway' => 'Pasarelas de pago',
    'offline_payment' => 'Pago fuera de línea',
    'withdraw_rules' => 'Reglas de retiro',
    'social_rules' => 'Reglas sociales',
    'new_courses' => 'Nuevos cursos',
    'Change_Course' => 'Cambiar curso',
    'i_payment' => 'Pago del instructor',
    'view_i_detail' => 'Ver detalles del instructor',
    'i_ann' => 'Anuncio del instructor',
    'c_status' => 'Estado del curso',
    'bloggers' => 'Blogueros',
    'c_bloggers' => 'Crear blogueros',
    'uni_email' => "Este nombre de usuario ya ha sido tomado. Por favor, elige otro",
    'edit_blogger' => 'Editar bloguero',
    'edit_admin' => 'Editar administrador',
    'blogger_login' => 'Inicio de sesión del bloguero',
    'blogger_home' => 'Inicio del bloguero',
    'pages' => 'Páginas',
    'wishlists' => 'Lista de deseos',
    "config_success" => "La configuración ha sido borrada",
    "unenrolled" => "Desinscribirse",
    "nceif" => "No se encontró ningún inscrito en el curso",
    "tinue" => "No hay usuarios inscritos en este curso",
    "enro_his" => "Historial de inscripciones",
    "user_enrolled_msg" => "El usuario ha sido desinscrito exitosamente",
    "user_enrolled_msgs" => "El usuario ha sido inscrito exitosamente",
    "request_aborted_msg" => "No se puede procesar la solicitud porque faltan datos del curso o del estudiante",
    "universal_err_msg" => "Algo salió mal",
    "action_executation" => "Acción :action ha sido realizada",
    "enroll_stu" => "Inscribir nuevo estudiante...",
    "confirmation_enroll" => "¿Quieres inscribir a este usuario: :this?",
    "coupon_expired" => "Este cupón ha expirado",
    'errors' => [
        'unauthorized' => 'Acceso no autorizado',
        'upload_failed' => 'Error al subir el archivo'
    ],
    'success' => [
        'photo_updated' => 'Foto de inicio actualizada correctamente'
    ],
    "access_restricted" => "Tu acceso a este video ha expirado. Por favor, contacta con el soporte para obtener ayuda. La fecha límite para ver este video era ",
    "video_nt_fnd" =>  "
                        Tu navegador no soporta la etiqueta de video. Por favor usa la última versión de Google Chrome, Firefox o Opera",
];
